[
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/invensense",
        "target_path":  "hardware/invensense",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/samsung_slsi/exynos5",
        "target_path":  "hardware/samsung_slsi/exynos5",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/ti/omap3",
        "target_path":  "hardware/ti/omap3",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/ti/omap4xxx",
        "target_path":  "hardware/ti/omap4xxx",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/ti/wlan",
        "target_path":  "hardware/ti/wlan",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/ti/wpan",
        "target_path":  "hardware/ti/wpan",
        "branch":       "refs/tags/android-4.2.1_r1.2"
    }
]
